.all {
    width: 100%;
    height: 100vh;
    border: none;
    position: relative;
     background-size: cover;
}


.btn {
    display: inline-block;
    border: none;
    border-radius: 2rem;
    outline: none;
    height: 4rem;
    width: auto;
    background-color: rgba(254, 226, 142, 1);
    transition: background-color 650ms;
    color: rgba(102, 43, 65, 1);
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    margin-right: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 2rem;
    font-size: 1.4rem;
}

.btn:hover {
    background-color: rgba(255, 243, 217, 1);
    color: rgba(73, 169, 217, 1);
    font-weight: bold;
}

.page_content {
    padding: 0;
}



